kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: skanmotovrig
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: SKANMOTOVRIG_ENDPOINTS_DOKARKIV_URL
      value: {{ SKANMOTOVRIG_ENDPOINTS_DOKARKIV_URL }}
    - name: SKANMOTOVRIG_ENDPOINTS_DOKARKIV_SCOPE
      value: {{ SKANMOTOVRIG_ENDPOINTS_DOKARKIV_SCOPE }}
    - name: SKANMOTOVRIG_OVRIG_SCHEDULE
      value: {{ SKANMOTOVRIG_OVRIG_SCHEDULE }}
    - name: SKANMOTOVRIG_SFTP_PRIVATEKEY
      value: /var/run/secrets/nais.io/keys/privatekey
    - name: SKANMOTOVRIG_SFTP_HOSTKEY
      value: /var/run/secrets/nais.io/keys/hostkey
    - name: SKANMOTOVRIG_PGP_PRIVATEKEY
      value: /var/run/secrets/nais.io/keys/pgpprivatekey
    - name: SKANMOTOVRIG_VAULT_BACKEND
      value: {{ SKANMOTOVRIG_VAULT_BACKEND }}
    - name: SKANMOTOVRIG_VAULT_KUBERNETESPATH
      value: {{ SKANMOTOVRIG_VAULT_KUBERNETESPATH }}
    - name: SKANMOTOVRIG_JIRA_URL
      value: {{ SKANMOTOVRIG_JIRA_URL }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: 1
    max: 1
  resources:
    limits:
      memory: 6250Mi
    requests:
      memory: 5000Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVSKANMOTOVRIG }}
        mountPath: /var/run/secrets/nais.io/srvskanmotovrig
      - kvPath: {{ SFTP_KEYS }}
        mountPath: /var/run/secrets/nais.io/keys
      - kvPath: {{ SRVJIRADOKDISTAVSTEMMING }}
        mountPath: /var/run/secrets/nais.io/srvjiradokdistavstemming

  azure:
    application:
      enabled: true
  webproxy: true