kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: skanmotovrig
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: SKANMOTOVRIG_ENDPOINTS_DOKARKIV_URL
      value: {{ SKANMOTOVRIG_ENDPOINTS_DOKARKIV_URL }}
    - name: SKANMOTOVRIG_ENDPOINTS_DOKARKIV_SCOPE
      value: {{ SKANMOTOVRIG_ENDPOINTS_DOKARKIV_SCOPE }}
    - name: SKANMOTOVRIG_JIRA_URL
      value: {{ SKANMOTOVRIG_JIRA_URL }}
    - name: SKANMOTOVRIG_PGP_PRIVATEKEY
      value: /var/run/secrets/nais.io/skanmotovrig/pgp/pgpprivatekey
    - name: SKANMOTOVRIG_SFTP_PRIVATEKEY
      value: /var/run/secrets/nais.io/skanmotovrig/sftp/sftpprivatekey
    - name: SKANMOTOVRIG_SFTP_HOSTKEY
      value: /var/run/secrets/nais.io/skanmotovrig/sftp/hostkey
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: 1
    max: 1
  resources:
    limits:
      memory: 5000Mi
    requests:
      memory: 2500Mi
      cpu: 20m
  azure:
    application:
      enabled: true
  webproxy: true
  filesFrom:
    - mountPath: /var/run/secrets/nais.io/skanmotovrig/pgp
      secret: skanmot-pgp-keys
    - mountPath: /var/run/secrets/nais.io/skanmotovrig/sftp
      secret: skanmot-sftp-keys
  envFrom:
    - secret: {{ SKANMOTOVRIG_SECRET }}
    - secret: slack-alerts
    - secret: jira-service-user
  observability:
    logging:
      destinations:
        - id: elastic
        - id: loki
