kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: skanmotovrig
  namespace: {{ NAMESPACE }}
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: SKANMOTOVRIG_DOKARKIVJOURNALPOSTURL
      value: {{ SKANMOTOVRIG_DOKARKIVJOURNALPOSTURL }}
    - name: SKANMOTOVRIG_STSURL
      value: {{ SKANMOTOVRIG_STSURL }}
    - name: SKANMOTOVRIG_OVRIG_SCHEDULE
      value: {{ SKANMOTOVRIG_OVRIG_SCHEDULE }}
    - name: SKANMOTOVRIG_HELSE_SCHEDULE
      value: {{ SKANMOTOVRIG_HELSE_SCHEDULE }}
    - name: SKANMOTOVRIG_SFTP_PRIVATEKEY
      value: /var/run/secrets/nais.io/keys/privatekey
    - name: SKANMOTOVRIG_SFTP_HOSTKEY
      value: /var/run/secrets/nais.io/keys/hostkey
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /isAlive
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: 1
    max: 1
  resources:
    limits:
      cpu: 2000m
      memory: 3584Mi
    requests:
      memory: 2560Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVSKANMOTOVRIG }}
        mountPath: /var/run/secrets/nais.io/srvskanmotovrig
      - kvPath: {{ VAULT }}
        mountPath: /var/run/secrets/nais.io/vault
      - kvPath: {{ SFTP_KEYS }}
        mountPath: /var/run/secrets/nais.io/keys
